{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-24T04:30:34Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bin/setup_notifications.py": [
      {
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Basic Auth Credentials"
      }
    ],
    "bin/setup_psqlgraph.py": [
      {
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Basic Auth Credentials"
      }
    ],
    "bin/setup_transactionlogs.py": [
      {
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Basic Auth Credentials"
      }
    ],
    "peregrine/dev_settings.example.py": [
      {
        "hashed_secret": "739155dcfcb1fc7f98aa38d18ea3d2213ae62b54",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Base64 High Entropy String"
      }
    ],
    "peregrine/dev_settings.py": [
      {
        "hashed_secret": "739155dcfcb1fc7f98aa38d18ea3d2213ae62b54",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Base64 High Entropy String"
      }
    ],
    "peregrine/test_settings.py": [
      {
        "hashed_secret": "27d0f93fe951bda5dc3973ca2a5b420c7dfc387f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      }
    ],
    "tests/data/files.json": [
      {
        "hashed_secret": "d13c66cc793960cb8d97a4d64d1deb6d2288e4fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/graphql/data/biospec1.json": [
      {
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e65fd5600e42643c6d77f3c5c3a60114e0d3165d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "922282cd0fad4bf8ca1c93de95863177d57a55c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 81,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/graphql/data/biospec2.json": [
      {
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e65fd5600e42643c6d77f3c5c3a60114e0d3165d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/graphql/data/databundle1.json": [
      {
        "hashed_secret": "b87375c47433817ed4310ab448cda0f74670ee71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/graphql/data/file.json": [
      {
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/graphql/data/submitted_unaligned_reads.json": [
      {
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.14.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
