{
  "generated_at": "2020-11-16T20:06:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "bin/setup_notifications.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "bin/setup_notifications.py",
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "bin/setup_psqlgraph.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "bin/setup_psqlgraph.py",
        "hashed_secret": "5d0fa74acf95d1d6bebd0d37f76a94e77d604fd9",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      }
    ],
    "bin/setup_transactionlogs.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "bin/setup_transactionlogs.py",
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      }
    ],
    "peregrine/dev_settings.example.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "peregrine/dev_settings.example.py",
        "hashed_secret": "739155dcfcb1fc7f98aa38d18ea3d2213ae62b54",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      }
    ],
    "peregrine/dev_settings.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "peregrine/dev_settings.py",
        "hashed_secret": "739155dcfcb1fc7f98aa38d18ea3d2213ae62b54",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      }
    ],
    "peregrine/test_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "peregrine/test_settings.py",
        "hashed_secret": "27d0f93fe951bda5dc3973ca2a5b420c7dfc387f",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "tests/data/files.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/files.json",
        "hashed_secret": "d13c66cc793960cb8d97a4d64d1deb6d2288e4fc",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ],
    "tests/graphql/data/biospec1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/graphql/data/biospec1.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/graphql/data/biospec1.json",
        "hashed_secret": "e65fd5600e42643c6d77f3c5c3a60114e0d3165d",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/graphql/data/biospec1.json",
        "hashed_secret": "922282cd0fad4bf8ca1c93de95863177d57a55c1",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      }
    ],
    "tests/graphql/data/biospec2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/graphql/data/biospec2.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/graphql/data/biospec2.json",
        "hashed_secret": "e65fd5600e42643c6d77f3c5c3a60114e0d3165d",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      }
    ],
    "tests/graphql/data/databundle1.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/graphql/data/databundle1.json",
        "hashed_secret": "b87375c47433817ed4310ab448cda0f74670ee71",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      }
    ],
    "tests/graphql/data/file.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/graphql/data/file.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      }
    ],
    "tests/graphql/data/submitted_unaligned_reads.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/graphql/data/submitted_unaligned_reads.json",
        "hashed_secret": "78b4db9b2aec0f0f2d3e38f9278be42b861c9dc3",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ]
  },
  "version": "1.4.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
