[uwsgi]
protocol = uwsgi
socket = /var/www/peregrine/uwsgi.sock
buffer-size = 32768
chmod-socket = 666
master = true
processes = 2
harakiri-verbose = true
harakiri = 240 
http-timeout = 240 
socket-timeout = 240 
worker-reload-mercy = 240 
reload-mercy = 240 
mule-reload-mercy = 240
disable-logging = true
wsgi-file=/var/www/peregrine/wsgi.py
plugins = python
vacuum = true
uid = www-data
gid = www-data
pythonpath = /var/www/peregrine/
pythonpath = /peregrine/

# Initialize application in worker processes, not master. This prevents the
# workers from all trying to open the same database connections at startup.
lazy = true
lazy-apps = true
