[uwsgi]
protocol = uwsgi
socket = /var/www/gdcapi/uwsgi.sock
chmod-socket = 666
master = true
processes = 2
harakiki-verbose = 20
wsgi-file=/var/www/gdcapi/wsgi.py
plugins = python
vacuum = true
uid = www-data
gid = www-data
pythonpath = /var/www/gdcapi/
pythonpath = /gdcapi/

# Initialize application in worker processes, not master. This prevents the
# workers from all trying to open the same database connections at startup.
lazy = true
lazy-apps = true
