server {
    listen 80;

    location / {
        uwsgi_param REMOTE_ADDR $http_x_forwarded_for if_not_empty;
        uwsgi_param REMOTE_USER $http_x_userid if_not_empty;

        include uwsgi_params;
        uwsgi_pass unix:/var/www/peregrine/uwsgi.sock;
        uwsgi_read_timeout 20s;
        uwsgi_send_timeout 20s;
    }

    error_page 504 /504.html;
    location /504.html {
        return 504 '{"error": {"Request Timeout"}}';
    }
}
