server {
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/gdcapi/uwsgi.sock;
        uwsgi_read_timeout 20s;
        uwsgi_send_timeout 20s;
    }

    error_page 504 /504.html;
    location /504.html {
        return 504 '{"error": {"Request Timeout"}}';
    }
}
