[uwsgi]
protocol = uwsgi
socket = /var/run/gen3/uwsgi.sock
buffer-size = 32768
uid = nginx
gid = nginx
chown-socket = nginx:nginx
chmod-socket = 666
master = true
harakiri-verbose = true
# No global HARAKIRI, using only user HARAKIRI, because export overwrites it
# Cannot overwrite global HARAKIRI with user's: https://git.io/fjYuD
# harakiri = 45
http-timeout = 600
socket-timeout = 600
worker-reload-mercy = 45
reload-mercy = 45
mule-reload-mercy = 45
wsgi-file=/var/www/peregrine/settings.py
plugins = python3
vacuum = true
pythonpath = /var/www/peregrine/
pythonpath = /peregrine/

# Disable noisy uWSGI logs. For debugging purposes, the "disable-logging"
# option can be disabled and the "memory-report" option enabled
disable-logging = true
# memory-report = true

# Initialize application in worker processes, not master. This prevents the
# workers from all trying to open the same database connections at startup.
# Update: removing this to speed up peregrine's startup - no DB errors for now.
# lazy = true
# lazy-apps = true
